# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/regi/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regi/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/regi/weatherapp/data/remote/response/: WeatherApiResponse.kt
app/src/main/java/com/regi/weatherapp/data/remote/response/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/regi/weatherapp/di/: AppModule.kt
app/src/main/java/com/regi/weatherapp/other/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/regi/weatherapp/repo/: OpenWeatherRepo.kt  WeatherRepo.kt
app/src/main/java/com/regi/weatherapp/ui/: MainActivity.kt  MainViewModel.kt  WeatherApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/regi/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
